{
  "name": "js",
  "version": "1.0.0",
  "description": "1. **Recuperar todas las líneas de productos con sus descripciones:**",
  "main": "js/main.js",
  "scripts": {
    "dev": "node --watch js/main.js",
    "connection": "node "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "async-prompt": "^1.0.1",
    "mysql2": "^3.10.1"
  }
}
